{
  "name": "dubhay-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ThiagoFazzi/dubhay-api",
  "author": "Thiago Fazzi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.5"
  },
  "scripts": {
    "start": "nodemon ."
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.3.5"
  },
  "engines": {
    "node": ">=8"
  }
}
