{
  "name": "dubhay-api",
  "version": "1.0.0",
  "main": "target/index.js",
  "repository": "https://github.com/ThiagoFazzi/dubhay-api",
  "author": "Thiago Fazzi",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "nodemon": "^1.18.5",
    "pg": "^7.6.0",
    "typeorm": "^0.2.8",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "start": "nodemon .",
    "compile": "yarn tsc -w"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.3.5"
  },
  "engines": {
    "node": ">=8"
  }
}
